{
   "compilerOptions": {
       "target": "es2019",
       "module": "commonjs",
       "skipLibCheck": true,
       "lib": ["es5", "es6", "es2020"],
       "esModuleInterop": true,
       "noImplicitAny": true,
       "moduleResolution": "node",
       "resolveJsonModule": true,
       "sourceMap": false,
       "outDir": "./dist",
       "baseUrl": ".",
       "types": [],
       "typeRoots" : ["./node_modules", "./node_modules/@types"],
       "paths": {
           "miracle-tv/*": [ "src/*" ]
       }
   },
   "include": [
       "./src/**/*"
   ]
}
